CACHE MANIFEST
#1402038652
index.html
c2runtime.js
jquery-2.0.0.min.js
c2webappstart.js
images\player-sheet0.png
images\ground.png
images\enemy-sheet0.png
images\house-sheet0.png
images\house-sheet1.png
images\house-sheet2.png
images\sands.png
images\sea.png
images\field.png
images\smoke.png
images\health.png
images\playericon-sheet0.png
images\healthplaceholder.png
images\continuetext-sheet0.png
images\title-sheet0.png
images\status-sheet0.png
images\buttons-sheet0.png
images\piraterobot-sheet0.png
images\cannon-sheet0.png
images\health2.png
images\bossicon-sheet0.png
images\blacksmoke.png
images\help-sheet0.png
media\enemyhit.ogg
media\playerhit.ogg
media\spin.ogg
media\bosshit.ogg
media\explode.ogg
media\cannonshoot.ogg
media\cannonbounce.ogg
media\die.ogg
media\menuclick.ogg
media\menuselect.ogg
media\spinerror.ogg
media\spinready.ogg
media\spinstart.ogg
media\1up.ogg
media\game.ogg
media\title.ogg
media\boss.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
